{
  "name": "xmr-node-proxy",
  "version": "0.29.2",
  "description": "MoneroOcean-compatible XMR-style mining proxy for nodejs-pool with algo switching support",
  "main": "proxy.js",
  "bin": {
    "xmr-node-proxy": "./proxy.js"
  },
  "scripts": {
    "start": "node proxy.js",
    "start:standalone": "node proxy.js --standalone",
    "test": "node --require ./tests/common/test_output_buffer.js --test --test-reporter=./tests/common/spec_reporter.js --test-concurrency=1 tests/balance.js tests/cluster.js tests/common.js tests/monitor.js tests/pool.js tests/proxy.js tests/xmr.js",
    "test:live": "node --require ./tests/common/test_output_buffer.js --test --test-reporter=./tests/common/spec_reporter.js --test-concurrency=1 tests/live.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MoneroOcean/xmr-node-proxy.git"
  },
  "keywords": [
    "mining-proxy",
    "monero",
    "moneroocean",
    "cryptonote",
    "forknote",
    "stratum",
    "json-rpc",
    "randomx",
    "mining-pool",
    "proxy",
    "xmr"
  ],
  "author": "MoneroOcean contributors",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/MoneroOcean/xmr-node-proxy/issues"
  },
  "homepage": "https://github.com/MoneroOcean/xmr-node-proxy#readme",
  "engines": {
    "node": ">=18"
  },
  "os": [
    "linux",
    "darwin"
  ],
  "dependencies": {
    "node-blocktemplate": "github:MoneroOcean/node-blocktemplate#v15.8.16",
    "node-powhash": "github:MoneroOcean/node-powhash#v29.1.8"
  }
}
